Job description
===============
This job starts a web server apache2 in both HTTP/2 (port 8082) and HTTP/1.1 (port 8081). The jobs deploys web page examples available on /var/www/*. You can add more web pages in the directory.

Examples:
========
Example1: Launch apache2 on entity called 'server.
-In the web interface, set the following parameters:
 For Agent that will run apache2, in this case 'server'
 just run the scenario using 'Launch' button

-Or launch the job manually from CLI of the Agent as follows: 
    JOB_NAME=apache2 sudo -E python3 /opt/openbach/agent/jobs/apache2/apache2.py 

Additional information
=======================
Note that, apache2 daemon will start listening for HTTP requests on ports 8081 and 8082 for http/1.1 
and http/2 respectively. Client must specify protocol http or https in url like follows:
For http/1.1: http://server_ip:8081
For http/2: https://server_ip:8082

The available web page examples are amazon.html, lemonde.html, reddit.html, wikipedia1.html, wikipedia2.html and wikipedia3.html. To download them in HTTP/2, you can open any web browser and specify the following web address: https://server_ip:8082/lemonde.html
