
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OpenBach jobs’s documentation &#8212; OpenBACH jobs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="openbach-jobs-s-documentation">
<h1>OpenBach jobs’s documentation<a class="headerlink" href="#openbach-jobs-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Two complementary OpenBACH jobs have been developed in the context of this R&amp;T:</p>
<ul class="simple">
<li><strong>voip_qoe_dest</strong> is an OpenBACH job to measure the QoE of one or many VoIP sessions generated with D-ITG software. This job corresponds to the receiver (destination) component and should be launched before the caller (source) component.</li>
<li><strong>voip_qoe_src</strong> is an OpenBACH job to measure the QoE of one or many VoIP sessions generated with D-ITG software. This job corresponds to the caller (source) component and should be launched after the receiver (destination) component</li>
</ul>
<p>Contact: Antoine Auger [<a class="reference external" href="mailto:antoine&#46;auger&#37;&#52;&#48;tesa&#46;prd&#46;fr">antoine<span>&#46;</span>auger<span>&#64;</span>tesa<span>&#46;</span>prd<span>&#46;</span>fr</a>]</p>
<ul class="simple">
<li>Application service: Voice over IP (VoIP)</li>
<li>Language: Python 3.5</li>
</ul>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>OpenBACH software (see <a class="reference external" href="http://www.openbach.org">http://www.openbach.org</a>)</li>
<li>2 OpenBACH agents installed on two different hosts</li>
<li>A password-less connection between the two hosts (see the “Installation” section for more details)</li>
</ul>
<p>Both jobs have been extensively tested on Ubuntu 16.04 virtual machines with success. They may also work on other Ubuntu versions.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#important-prerequisites">IMPORTANT: Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-1-install-on-a-fresh-openbach-install">Option 1: Install on a fresh OpenBACH install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-2-install-via-openbach-gui">Option 2: Install via OpenBACH GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#option-3-install-with-auditorium-scripts-cli">Option 3: Install with auditorium scripts (CLI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenario_example.html">Scenario example</a></li>
<li class="toctree-l1"><a class="reference internal" href="voip_qoe_dest.html">voip_qoe_src job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="voip_qoe_dest.html#module-voip_qoe_src.files.voip_qoe_src">Method listing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="voip_qoe_src.html">voip_qoe_dest job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="voip_qoe_src.html#module-voip_qoe_dest.files.voip_qoe_dest">Method listing</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OpenBACH jobs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario_example.html">Scenario example</a></li>
<li class="toctree-l1"><a class="reference internal" href="voip_qoe_dest.html">voip_qoe_src job</a></li>
<li class="toctree-l1"><a class="reference internal" href="voip_qoe_src.html">voip_qoe_dest job</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Antoine Auger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>