
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>voip_qoe_src job &#8212; OpenBACH jobs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="voip_qoe_dest job" href="voip_qoe_src.html" />
    <link rel="prev" title="Scenario example" href="scenario_example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="voip-qoe-src-job">
<h1>voip_qoe_src job<a class="headerlink" href="#voip-qoe-src-job" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-voip_qoe_src.files.voip_qoe_src">
<span id="method-listing"></span><h2>Method listing<a class="headerlink" href="#module-voip_qoe_src.files.voip_qoe_src" title="Permalink to this headline">¶</a></h2>
<p>Sources of the voip_qoe_src.py file</p>
<dl class="function">
<dt id="voip_qoe_src.files.voip_qoe_src.build_parser">
<code class="descclassname">voip_qoe_src.files.voip_qoe_src.</code><code class="descname">build_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.voip_qoe_src.build_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to validate the parameters supplied to the program</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an object containing required/optional arguments with their values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.voip_qoe_src.get_timestamp">
<code class="descclassname">voip_qoe_src.files.voip_qoe_src.</code><code class="descname">get_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.voip_qoe_src.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>To get a simple timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current time in milliseconds</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.voip_qoe_src.main">
<code class="descclassname">voip_qoe_src.files.voip_qoe_src.</code><code class="descname">main</code><span class="sig-paren">(</span><em>config</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.voip_qoe_src.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>dict</em>) – a dict object that contain the parameters of the ‘internal_config.yml’ file</li>
<li><strong>args</strong> (<em>object</em>) – the parsed arguments returned by the parser</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="voip_qoe_src.files.codec.CodecConstants">
<em class="property">class </em><code class="descclassname">voip_qoe_src.files.codec.</code><code class="descname">CodecConstants</code><span class="sig-paren">(</span><em>collect_agent</em>, <em>etc_dir_path</em>, <em>codec_name</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.codec.CodecConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>A CodecConstants object contains default and specific constants as defined by the ITU-T
All values are set as class attributes to be easily accessed later</p>
<dl class="method">
<dt id="voip_qoe_src.files.codec.CodecConstants.load_default_constants">
<code class="descname">load_default_constants</code><span class="sig-paren">(</span><em>collect_agent</em>, <em>etc_dir_path</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.codec.CodecConstants.load_default_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load default constants common to all codecs
See <a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I">https://www.itu.int/rec/T-REC-G.107-201506-I</a> for default constants</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collect_agent</strong> (<em>object</em>) – the OpenBACH collect agent</li>
<li><strong>etc_dir_path</strong> (<em>str</em>) – the path of the ‘etc’ config directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="voip_qoe_src.files.codec.CodecConstants.load_specific_constants">
<code class="descname">load_specific_constants</code><span class="sig-paren">(</span><em>collect_agent</em>, <em>etc_dir_path</em>, <em>codec_name</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.codec.CodecConstants.load_specific_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference external" href="https://www.itu.int/rec/T-REC-G.113-200711-I">https://www.itu.int/rec/T-REC-G.113-200711-I</a> for codec-specific values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collect_agent</strong> (<em>object</em>) – the OpenBACH collect agent</li>
<li><strong>etc_dir_path</strong> (<em>str</em>) – the path to the <em>etc</em> directory that contains configuration files</li>
<li><strong>codec_name</strong> (<em>str</em>) – one of the supported codecs (G.711.1, G.711.2, G.723.1, G.729.2, G.729.3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-voip_qoe_src.files.compute_mos"></span><p>Sources of the compute_mos.py file</p>
<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_id">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_id</code><span class="sig-paren">(</span><em>c</em>, <em>T</em>, <em>Ta</em>, <em>No</em>, <em>Ro</em>, <em>Ist</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id corresponds to an estimation for the impairments due to the talker echo</p>
<p>See ITU-T G.107 recommendation (06/2015)
<a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I">https://www.itu.int/rec/T-REC-G.107-201506-I</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#voip_qoe_src.files.codec.CodecConstants" title="voip_qoe_src.files.codec.CodecConstants"><em>CodecConstants</em></a>) – the codec object with default and specific values</li>
<li><strong>T</strong> (<em>float</em>) – the mean one-way delay of the echo path (ms)</li>
<li><strong>No</strong> (<em>float</em>) – the power addition of different noise sources</li>
<li><strong>Ro</strong> (<em>float</em>) – the basic signal-to-noise ratio</li>
<li><strong>Ist</strong> (<em>float</em>) – the impairment caused by non-optimum sidetone</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an estimation for the impairments due to the talker echo Id</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_ie_eff">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_ie_eff</code><span class="sig-paren">(</span><em>Ie</em>, <em>Ppl</em>, <em>Bpl</em>, <em>BurstR</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_ie_eff" title="Permalink to this definition">¶</a></dt>
<dd><p>Ie-eff corresponds to the effective equipment impairment factor</p>
<p>See ITU-T G.107 recommendation (06/2015)
<a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I/fr">https://www.itu.int/rec/T-REC-G.107-201506-I/fr</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ie</strong> (<em>float</em>) – the equipment impairment factor (depends on the codec used)</li>
<li><strong>Ppl</strong> (<em>float</em>) – the packet-loss probability</li>
<li><strong>Bpl</strong> (<em>float</em>) – the packet-loss robustness factor</li>
<li><strong>BurstR</strong> (<em>float</em>) – the so-called burst ratio</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the effective equipment impairment factor Ie-eff</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_is">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_is</code><span class="sig-paren">(</span><em>c</em>, <em>Ro</em>, <em>Xolr</em>, <em>Ist</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_is" title="Permalink to this definition">¶</a></dt>
<dd><p>Is corresponds to the sum of all impairments which may occur more or less simultaneously with the voice transmission</p>
<p>See ITU-T G.107 recommendation (06/2015)
<a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I">https://www.itu.int/rec/T-REC-G.107-201506-I</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#voip_qoe_src.files.codec.CodecConstants" title="voip_qoe_src.files.codec.CodecConstants"><em>CodecConstants</em></a>) – the codec object with default and specific values</li>
<li><strong>Ro</strong> (<em>float</em>) – the basic signal-to-noise ratio</li>
<li><strong>Xolr</strong> (<em>float</em>) – Xolr</li>
<li><strong>Ist</strong> (<em>float</em>) – the impairment caused by non-optimum sidetone</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the sum of all impairments Is</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_mos_value">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_mos_value</code><span class="sig-paren">(</span><em>r_value</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_mos_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to convert a R-factor value into a MOS value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_value</strong> (<em>float</em>) – a float between 0 and 120 (R-factor)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Mean Opinion Score (MOS), i.e., a float between 0 and 5</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_r_value">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_r_value</code><span class="sig-paren">(</span><em>c: voip_qoe_src.files.codec.CodecConstants</em>, <em>T</em>, <em>Ta</em>, <em>Ppl</em>, <em>jitter</em>, <em>use_jitter=True</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_r_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the transmission rating factor R</p>
<p>See ITU-T G.107 recommendation (06/2015)
<a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I">https://www.itu.int/rec/T-REC-G.107-201506-I</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#voip_qoe_src.files.codec.CodecConstants" title="voip_qoe_src.files.codec.CodecConstants"><em>CodecConstants</em></a>) – the codec object with default and specific values</li>
<li><strong>T</strong> (<em>float</em>) – the mean one-way delay of the echo path (ms)</li>
<li><strong>Ta</strong> (<em>float</em>) – the absolute delay (ms)</li>
<li><strong>Ppl</strong> (<em>float</em>) – the random packet-loss probability</li>
<li><strong>jitter</strong> (<em>float</em>) – the average jitter measured</li>
<li><strong>use_jitter</strong> (<em>bool</em>) – whether or not the MOS computation should take the jitter into account</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the transmission rating factor R-value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.compute_ro">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">compute_ro</code><span class="sig-paren">(</span><em>c</em>, <em>No</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.compute_ro" title="Permalink to this definition">¶</a></dt>
<dd><p>Ro corresponds to the basic signal-to-noise ratio</p>
<p>See ITU-T G.107 recommendation (06/2015)
<a class="reference external" href="https://www.itu.int/rec/T-REC-G.107-201506-I">https://www.itu.int/rec/T-REC-G.107-201506-I</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<a class="reference internal" href="#voip_qoe_src.files.codec.CodecConstants" title="voip_qoe_src.files.codec.CodecConstants"><em>CodecConstants</em></a>) – the codec object with default and specific values</li>
<li><strong>No</strong> (<em>float</em>) – the power addition of different noise sources</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the basic signal-to-noise ratio Ro</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="voip_qoe_src.files.compute_mos.estimate_user_satisfaction">
<code class="descclassname">voip_qoe_src.files.compute_mos.</code><code class="descname">estimate_user_satisfaction</code><span class="sig-paren">(</span><em>mos_value</em><span class="sig-paren">)</span><a class="headerlink" href="#voip_qoe_src.files.compute_mos.estimate_user_satisfaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that returns a textual user satisfaction from a MOS value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mos_value</strong> (<em>float</em>) – a float between 0 and 5 (MOS)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a user satisfaction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenBACH jobs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario_example.html">Scenario example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">voip_qoe_src job</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-voip_qoe_src.files.voip_qoe_src">Method listing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="voip_qoe_src.html">voip_qoe_dest job</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scenario_example.html" title="previous chapter">Scenario example</a></li>
      <li>Next: <a href="voip_qoe_src.html" title="next chapter">voip_qoe_dest job</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Antoine Auger.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/voip_qoe_dest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>