Job Description
===========
This Job allows to change some kernel parameters. Default configuration is saved during the job installation and set back during uninstallation.
The user can change several TCP values, and CUBIC parameters if this congestion control is chosen. At each launch, only the parameters which have a new value are changed, the others do not change until a new value is set.
At each launch, the user can also choose to reset to the default configuration, and have the parameters values as they were before the job installation.

In case of reboot, only the parameters that are located in /proc/sys/ are loaded, the others are reset to a default value.

The current configuration is stored in /etc/sysctl.d/60-openbach-job.conf and /etc/sysctl.d/60-openbach-job-linux.conf, and is returned to the users via the OpenBACH statistics.

Examples
========

TODO