=== Jobs-OpenSAND ===

The job opensand_conf is a part of the OpenSAND jobs (//opensand_conf// and //opensand_run//) allowing to install and launch OpenSAND by means of the testbed OpenBACH.

Read the documentation and more at ''http://opensand.org/support/wiki/doku.php?id= (TBD)''

=== Design Principles ===
  * The Job opensand_conf will install the package opensand-daemon. When launched, it configures the opensand-daemon as the expected entity (ST, GW, SAT or NONE).
  * The Job opensand_run will install the package opensand-manager. When launched, it deploys and starts an OpenSAND scenario on the specified platform.

=== Authors ===

The OpenSAND jobs are promoted by CNES (French Space Center) as a reference open-source software tool within its research and development studies and activities in the domain of satellite communication systems and networks.