=== Job description ===

This job uses firefox to retrieve web pages, and computes QoE metrics.
The web pages are specified in the job file "config.yaml", and can be changed.

=== Example ===

Fetch two times, each webpages listed at section //web_pages_to_fetch// in //config.yaml// and compute W3C metrics as statistics.

In the web interface, set the following parameters:
  * **nb_runs** = 2

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=web_browsing_qoe sudo -H python3 /opt/openbach/agent/jobs/web_browsing_qoe/web_browsing_qoe.py -nb_runs 2
</code>