=== Job description ===

This Job act like a chat messaging emulation and generate sporadic traffic to test the interactivity of a service. Server side 
The Server side need to be launched first.

=== Examples ===

== Example 1 ==

Interaction between server - client during 3 messages

In the web interface, set the following parameters:
  * **server_ip** = 10.10.0.55
  * **server_port** = 1234
  * **msg** = 3

Or launch the job manually from the Agent as follows:
<code>
JOB_NAME=chat_simu_srv sudo -E python3 /opt/openbach/agent/jobs/chat_simu_srv/chat_simu_srv.py 10.10.0.55 1234 --msg 3 
</code>
